.homes {
  grid-column: center-start/ center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__like {
    grid-row: 1/3;
    grid-column: 2/3;
    justify-self: end;

    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 20;
    margin: 1.2rem;
  }

  &__name {
    grid-column: 1/-1;
    justify-self: center;
    transform: translateY(-50%);

    width: 80%;
    padding: 1.2rem;

    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;

    background-color: $color-secondary;
    color: #fff;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-bottom: 3.5rem;
    margin-left: 2rem;
    font-size: 1.5rem;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
